<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/rect">
 	<TableLayout
		android:paddingTop="10dip"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:stretchColumns="*">
<TableRow>
	</TableRow>
	<TableRow>

	<Button
	    android:id="@+id/b_start"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Start timer" />
	
	<Button
	    android:id="@+id/b_location"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:onClick="onclick_loc"
	    android:text="pick location" />
	</TableRow>
	<TableRow>
	<TextView
	    android:id="@+id/textTime"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"	    
	    android:text="@string/Timeval" />
	
	</TableRow>>
	</TableLayout>
		<fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>